global:
  scrape_interval: 1m
  scrape_timeout: 20s

scrape_configs:
  - job_name: "ach"
    static_configs:
      - targets:
          - ach:9090
        labels:
          - "endpoint": "foo"
    job_name: "ach"
    static_configs:
      - targets:
          - ach:9090
        labels:
          - "endpoint": "foo"
