#TODO(adam): tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ach
  namespace: lb
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /v1/ach
spec:
  rules:
    - host: api.moov.io
      http:
        paths:
          - path: /v1/ach
            backend:
              serviceName: traefik
              servicePort: 443
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: auth
  namespace: lb
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /v1/auth
spec:
  rules:
    - host: api.moov.io
      http:
        paths:
          - path: /v1/auth
            backend:
              serviceName: traefik
              servicePort: 443
---
