#TODO(adam): tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: infra
  namespace: lb
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: infra.moov.io
      http:
        paths:
          - path: /traefik/
            backend:
              serviceName: traefik-dashboard
              servicePort: 8080
---
